/*
【課題4】優先度つきスケジューリング
Linuxでは優先度とラウンドロビンを組み合わせたスケジューリングが行われている。指定できる優先
度の範囲は、-20から19まであり、値の小さい方が、優先度が高い。本演習では、以下のプログラムを
作成し、優先度の違いが実行時間に与える影響について評価する。
親プロセスと子プロセスへ異なる優先度を設定し、処理実行時間を計測するプログラムを作成し、それ
ぞれの実行時間を表示せよ。なお、計測対象の処理は、空ループを一定回数実行するものとし、優先度
の設定はniceシステムコール、時間の計測はclock_gettimeを利用する。また、仮想マシンのCPU数は1
に設定する。　

(1) 親プロセスが開始時刻を取得し、子プロセスを生成する。
(2) 親プロセスは、優先度を-19に設定する。子プロセスの優先度を19に設定する。
(3) 親プロセスと子プロセスは空ループ処理100万回を実行する。
(4) 親プロセスと子プロセスは終了時刻を取得する。
(5) 終了時刻と開始時刻の差を求め、実行時間を表示する。
*/

#include <stdio.h>      // printf
#include <stdlib.h>     // exit
#include <sys/types.h>  // getpid, wait
#include <sys/wait.h>   // wait
#include <unistd.h>     // nice
#include <time.h>       // clock_gettime